<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转的太极图</title>
</head>
<style>
.yinyang{
  position: relative;
   background: white;
  height: 200px;
  width: 100px;
  border-color: #000;
  border-style: solid;
  border-width: 4px 104px 4px 4px;
  border-radius: 50%;
  animation: roll 40000s infinite
}

.yinyang:before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  background: white;
  border: 35px solid #000;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  }

.yinyang:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background: #000000;
  border: 35px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

@keyframes roll {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(3600000deg);
  }
}



.test-border-extra{ 
    width: 200px; 
    height: 100px;
    background: #ff5722;
    border-top-left-radius: 300px;
    border-bottom-left-radius: 100px;
}

.test-border-extra2{ 
    width: 200px; 
    height: 100px;
    background: green;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 25px;
}
.test-border-width{ 
    width: 70px; 
    height: 70px;
    border: solid 30px;
    margin: 20px;
    border-color: orange orange silver silver;
    border-top-right-radius: 100%; 
}

.circle-btn{
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 100%;
}

</style>
<body>
    <div class="yinyang"></div>

    <p>以下是测试</p>
    <div class="test-border-extra"></div>
    <div class="test-border-extra2"></div>
    <div class="test-border-width"></div>
<style>
  .circle-btn {
    color: white;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
  }
</style>

<div class="circle-btn" style="
    background: #8BC34A;
    border-radius: 200%;
">50%</div>

<div class="circle-btn" style="
    background: #E91E63;
    border-radius: 200%;
">100%</div>

</body>
</html>